#--------------------------------------------------------------------
# Default AbacusSummit data portal application configuration settings
#--------------------------------------------------------------------

import os

SERVER_NAME = os.environ['PORTAL_SERVER_NAME']

DEBUG = True
SECRET_KEY = os.environ['GLOBUS_GLOBAL_SECRET']

# TODO
DATABASE = './portal/data/app.db'

PORTAL_ROOT = './portal/'
DATASETS = 'static/data/simulations.json'
DATASETS_TABLE = 'static/data/simulations.table.json'
DESCRIPTIONS = 'static/data/descriptions.json'
DATASET_ENDPOINT_ID = 'ffc65d7a-0bf9-11ec-90b4-41052087bc27'
DATASET_ENDPOINT_BASE = '/'
GLOBUS_SYNC_LEVEL = 'size'

PORTAL_CLIENT_ID = os.environ["GLOBUS_CLIENT_ID"]
PORTAL_CLIENT_SECRET = os.environ["GLOBUS_CLIENT_SECRET"]

AUTHCALLBACK_SCHEME = 'https'

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)
